// Background color

.for(
    @colorsValues,
    {// Generating border-color
      .bg-@{value} {background-color: @@value;}}
  );

/* prettier-ignore */
.for(
    @colorsValues,
    {
      .hover\:bg-@{value}:hover {
        background-color: @@value;
      }
});

.bg-transparent {
  background-color: transparent;
}

.bg-radial-green {
  background: radial-gradient(50% 50% at 50% 50%, #002321 0%, #0e0518 67.71%);
}
