@media screen and (max-width: @breakpoint-xs) {
  .t-y-45-xs {
    transform: translate3d(0, 45px, 0);
  }
}

.scale-12 {
  transform: scale(1.2);
}

.scale-05 {
  transform: scale(0.5);
}

.hover\:scale-11:hover {
  transform: scale(1.05);
  z-index: 10;
}

.scale-08 {
  transform: scale(0.8);
}

.common-skew {
  transform: skew(-22deg);
}

.common-skew-inverse {
  transform: skew(22deg);
}

.transform-inverse {
  transform: scaleX(-1);
}

@media screen and (max-width: @breakpoint-md) {
  .scale-05-md {
    transform: scale(0.5);
  }
}

.transform-translate-x-10 {
  transform: translate3d(10px,0,0);
}

.translate-reset-position {
  transform: translate3d(0,0,0);
}

.translate-x-100-per {
  transform: translate3d(100%,0,0);
}

.translate-x-reverse-100-per {
  transform: translate3d(-100%,0,0);
}
