.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox-default {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  .f45;
  user-select: none;
}

/* Hide the browser's default checkbox */
.checkbox-default input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox-default */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  .w-5;
  .h-5;
  .bg-transparent;
  .bw-1;
  .bc-grey-light;
  .bs-solid;
  .br-4;
}

/* On mouse-over, add a grey background color */
.checkbox-default:hover input ~ .checkmark {
  .bg-dark;
}

/* When the checkbox-default is checked, add a blue background */
.checkbox-default input:checked ~ .checkmark {
  .bg-grey-light;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkbox-default input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkbox-default .checkmark:after {
  left: 6px;
  top: 3px;
  width: 4px;
  height: 8px;
  border: solid @dark;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.checkbox-default {
  &.disabled {
    opacity: 0.3;
    user-select: none;
    cursor: default;
    pointer-events: none;

    .checkmark {
      .bg-grey;
    }
  }
}
