.common-input {
  .f4;
  .bs-solid;
  .bw-1;
  .bc-dark-3;
  .br-5;
  .py-1;
  .px-1;
  .bg-dark-3;
  .text-white;

  &::placeholder {
    .text-grey;
  }

  input {
    .f4;
    .bs-solid;
    .bw-1;
    .bc-dark-3;
    .br-5;
    .py-1;
    .px-1;
    .bg-dark-3;
    .text-white;
  }
}

.input {
  .relative;
  .flex;
  .align-center;
  .bg-dark-3;
  .br-4;
  .transition;
  border: solid 1px transparent;

  svg {
    .absolute;
    .l-3;
    .w-3;
    .h-3;
    .stroke-grey;

    * {
      // .transition;
      stroke-width: 1.5;
    }
  }

  input, select, textarea {
    .f4;

    .py-2;
    .px-2;

    .text-white;
    outline: none;
    border: none;
    background: rgba(241, 170, 87, 0.05);

    &:required {
      // .bg-red;
    }
  }

  &.icon {
    input {
      .pl-8;
    }
  }

  &.on-focus {
    svg {
      .stroke-white;
    }
    .bg-dark-5;
    box-shadow: 0 2px 6px 0 rgb(0, 0, 0);
    border: solid 1px @teal;
  }
}

.common-input-file {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.common-input-file + label {
  .text-white;
  .bg-dark-3;
  .py-2;
  .px-2;
  .br-4;
  .bw-1;
  .bc-white;
  .bs-solid;
  .cursor-pointer;
}

.common-input-file:focus + label,
.common-input-file + label:hover {
  .bg-dark;
}
