.toggle {
  .relative;
  .w-10;
  .h-6;

  &.disabled {
    opacity: 0.4;
    user-select: none;
    pointer-events: none;

    .slider {
      .circle {
        background: rgba(255, 166, 38, 0.16);
      }
    }
  }
}

.toggle input {
  .opacity-0;
  .w-0;
  .h-0;
}

.slider {
  .absolute;
  .cursor-pointer;
  .pin-y;
  .pin-l;
  .pin-r;
  background: rgba(255, 166, 38, 0.16);
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.44);
  border-radius: 19px;
  .bw-1;
  .bs-solid;
  .bc-dark;
}

.slider .circle {
  .absolute;
  content: "";
  .w-4;
  .h-4;
  left: 3px;
  bottom: 3px;
  .br-35;
  .transition;
  background: rgba(255, 166, 38, 0.38);

  &:before {
    .absolute;
    content: "";
    .w-3;
    .h-3;
    .br-35;
    background: rgba(255, 166, 38, 0.26);

    .transform-center;
    .transition;
  }

  &::after {
    .absolute;
    content: "";
    .w-2;
    .h-2;
    .br-35;
    .bg-orange;

    .transform-center;
    .transition;
  }
}

input:checked + .slider {
  background: rgba(1, 255, 255, 0.16);
}

input:checked + .slider .circle {
  transform: translate3d(15px, 0, 0);
  background: rgba(1, 255, 255, 0.38);

  &:before {
    background: rgba(1, 255, 255, 0.26);
  }
  &:after {
    .bg-teal;
  }
}

.toggle {
  &.labels {
    margin-right: 35px;
    .flex;
    .justify-evenly;
    .items-center;
    &::before {
      content: "Brands";
      transform: translate3d(-30px, 0, 0);
      .font-bold;
      .text-orange;
      .f7;
    }
    &::after {
      content: "Pilots";
      transform: translate3d(25px, 0, 0);
      .font-bold;
      .text-teal;
      .f7;
    }
  }
}

/////////// common toggle

.common-toggle {
  .relative;
  .w-10;
  .h-6;
  .no-border;

  &.disabled {
    opacity: 0.4;
    user-select: none;
    pointer-events: none;

    .slider {
      .circle {
        background: rgba(255, 255, 255, 0.1);
      }
    }
  }

  .slider {
    .absolute;
    .cursor-pointer;
    .pin-y;
    .pin-l;
    .pin-r;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.44);
    border-radius: 19px;
    .bw-1;
    .bs-solid;
    .bc-dark;
  }

  .slider .circle {
    .absolute;
    content: "";
    .w-4;
    .h-4;
    left: 3px;
    bottom: 3px;
    .br-35;
    .transition;
    background: rgba(255, 255, 255, 0.15);

    &:before {
      .absolute;
      content: "";
      .w-3;
      .h-3;
      .br-35;
      background: rgba(255, 255, 255, 0.15);

      .transform-center;
      .transition;
    }

    &::after {
      .absolute;
      content: "";
      .w-2;
      .h-2;
      .br-35;
      .bg-grey;

      .transform-center;
      .transition;
    }
  }

  input:checked + .slider {
    background: rgba(255, 255, 255, 0.16);
  }

  input:checked + .slider .circle {
    transform: translate3d(15px, 0, 0);
    background: rgba(255, 255, 255, 0.38);

    &:before {
      background: rgba(255, 255, 255, 0.26);
    }
    &:after {
      .bg-white;
    }
  }
}

.common-toggle input {
  .opacity-0;
  .w-0;
  .h-0;
}
