.toggle-privacies {
  li {
    &:first-child {
      border-top-left-radius: 6px;
      border-bottom-left-radius: 6px;
    }
    &:last-child {
      border-top-right-radius: 6px;
      border-bottom-right-radius: 6px;
    }
  }
}

.toggle-privacy {
  .bg-dark-3;
  .text-grey;
  .f5;
  .cursor-pointer;
  .transition;

  &.active {
    .bg-grey-black;
    .text-yellow;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.4);
  }
}
