.common-tabs {
  .bg-dark;
  .my-auto;
  .br-6;
  .overflow-hidden;
  .py-1;
  .px-1;
  .bw-2;
  .bs-solid;
  border-color: rgba(66, 66, 66, 0.33);
  .shadow-7;

  &.center-line {
    transform: translate3d(0, 43px, 0);
  }
}

.common-tab {
  width: 150px;
  .br-6;
  .text-grey;
  .f5;
  .cursor-pointer;

  &.active {
    .bg-grey-dark-light;
    .text-white;
    .shadow-material;
  }
}
