.cursor-pointer {
  cursor: pointer;
}

.cursor-default {
  cursor: default;
}

.cursor-auto {
  cursor: auto;
}

.cursor-disable {
  cursor: not-allowed !important;
  pointer-events: all !important;
  user-select: none;
}
