/* prettier-ignore */

.for(@colorsValues, {
    .fill-@{value} {

        * {
            fill : @@value !important;
        }
    }
  });

.for(@colorsValues, {
    .stroke-@{value} {

        * {
            stroke : @@value !important;
        }
    }
  });

.fill-dashboard {

  .dashboard_svg__orange {
    stroke: @orange;
  }
  .dashboard_svg__pink {
    stroke: @pink;
  }
  .dashboard_svg__teal {
    stroke: @teal;
  }
}

.svg-transition {
    * {
        .transition;
    }
}

.stroke-15 {
  stroke-width: 1.5;
}
