.dfl-logo {
  * {
    animation: logo 1s ease forwards;
    stroke-width: 2;
    fill: none;
  }
}

@keyframes logo {
  0% {
    
    stroke-dasharray: 500;
    stroke-dashoffset: 10;
  }
  100% {
    // fill: white;
    stroke-dasharray: 1000;
    stroke-dashoffset: 100;
  }
}
