.form-appear {
  animation: form-appear 0.5s ease forwards;
  transform-origin: center;
}

.features {
  animation: form-appear 0.5s ease forwards;
  transform-origin: center;
}

@keyframes form-appear {
  0% {
    transform: translate3d(0, -30px, 0);
    opacity: 0.5;
  }
  100% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}


