.wiggle-animation {
    animation: wiggle 1.5s linear infinite;
}

@keyframes wiggle {
    0% {
      transform: translate(2px, 0);
    }
    1% {
      transform: translate(-2px, 0);
    }
    3% {
      transform: translate(2px, 0);
    }
    4% {
      transform: translate(-2px, 0);
    }
    5% {
      transform: translate(2px, 0);
    }
    6% {
      transform: translate(-2px, 0);
    }
    7% {
      transform: translate(2px, 0);
    }
    8% {
      transform: translate(-2px, 0);
    }
    9% {
      transform: translate(2px, 0);
    }
    10% {
      transform: translate(-2px, 0);
    }
    11% {
      transform: translate(2px, 0);
    }
    12% {
      transform: translate(-2px, 0);
    }
    13% {
      transform: translate(2px, 0);
    }
    14% {
      transform: translate(-2px, 0);
    }
    15% {
      transform: translate(2px, 0);
    }
    16% {
      transform: translate(-2px, 0);
    }
    18% {
      transform: translate(2px, 0);
    }
    40% {
        transform: translate(0, 0);
    }
  }
  