.italic {
  font-style: italic;
}

.text-overflow-ellipsis {
  text-overflow: ellipsis;
}

.text-nowrap  {
  white-space: nowrap;
}

.pre-line {
  white-space: pre-line;
}

.underline {
  text-decoration: underline;
}

@media screen and (max-width: @breakpoint-xs) {
  .underline-xs {
    .underline;
  }
}
