.app-wrapper {
  display: flex;

  min-height: 100vh;
  main {
    flex: 1;
    display: flex;
  }

  .main-nav {
      .flex;
      .flex-col;
      .justify-center;
      .align-center;
      .relative;
      .bg-dark;
      z-index: 1000001230012301200;

      &:before {
        content: '';
        .absolute;
        .t-0;
        left: -40%;
        width: 150%;
        .h-full;

        z-index: -1;

        transform: skew(7deg);
        .bs-solid;
        .bc-pink;
        .bb-w-0;
        .bl-w-0;
        .bt-w-0;
        .br-w-2;
        .bg-dark;
        box-shadow: 8px 0px 32px rgb(60 27 38);
      }
  }
}
