.common-container {
    max-width: @container-width;
    .my-auto;
    padding: 0 10px;
    width: 100%;

    @media screen and (max-width: @container-width) {
        padding: 0 20px;
      }
}

.full-width-container {
  width: 100%;
}

.map-container {
  .block;
  width: 100%;
  height: 100%;
}