.animation-opacity-in {
  animation: opacity-in 1s ease forwards;
}

.animation-scale-in {
  animation: scale-in 1s ease forwards;
}

@keyframes opacity-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes scale-in {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
